# softa-06-annotations-reflection

./: README.md  build.gradle  gradle.properties
assets/uml/: gson-spec.plantuml  model-spec.plantuml  retrofit-spec.plantuml
src/main/java/ohm/softa/a06/: App.java  CNJDBApi.java  ICNDBApi.java  JokeAdapter.java
src/main/java/ohm/softa/a06/adapters/: JokeAdapter.java  JokeArrayAdapter.java
src/main/java/ohm/softa/a06/model/: Joke.java
src/test/java/ohm/softa/a06/tests/: CNJDBTests.java  ICNDBTests.java  ICNDBWrapperApiTests.java
