plugins {
    id 'java'
    id 'application'
    id 'idea'
}

group 'ohm.softa'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

mainClassName = "ohm.softa.a06.App"

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.apache.commons:commons-lang3:$apacheCommonsLangVersion")
    implementation("org.apache.logging.log4j:log4j-api:${log4j2Version}")
    implementation("org.apache.logging.log4j:log4j-core:${log4j2Version}")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
